Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="15">
                <TextBlock>Logged in as:</TextBlock>
                <TextBlock Text="{Binding UserDisplayName}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding MainMenuColumnWidth}"/>
                <ColumnDefinition Width="{Binding SecondMenuColumnWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <GroupBox Grid.Column="0" Header="{Binding MainMenuHeader}" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="118*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <ContentControl Content="{Binding MainMenu}" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="{Binding SecondMenuHeader}" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <ContentControl Content="{Binding SecondMenu}" Grid.Row="1"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="{Binding DisplayHeader}" Margin="5">
                <Grid>

                    <ContentControl Content="{Binding MainDisplay}" Grid.Row="1"/>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</Window>
