Main/Views/dialogs/ConfirmationDialogView.xaml

<Window x:Class="Main.Views.dialogs.ConfirmationDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Main.Views.dialogs"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Title="ConfirmationDialogView" Height="450" Width="800"
        Background="Transparent"
        >
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Rectangle Fill="Black" Opacity="0.5"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FF333337" Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="17"
                       Text="{Binding DialogText}"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button VerticalAlignment="Bottom" Margin="10,5" Grid.Column="0" Command="{Binding ConfirmCommand}" Content="CONFIRM"/>
                <Button VerticalAlignment="Bottom" Margin="0,5,10,5" Grid.Column="1" Command="{Binding CancelCommand}" Content="CANCEL"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
