Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        xmlns:ii="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        WindowState="Normal"
        Width="400"
        Height="240"
        >
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" MouseDown="Grid_MouseDown">
            <TextBlock VerticalAlignment="Bottom" Margin="10,0,0,0">USER</TextBlock>
            <TextBox  VerticalAlignment="Bottom" Margin="10" Text="{Binding User}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" MouseDown="Grid_MouseDown">
            <TextBlock VerticalAlignment="Bottom" Margin="10,0,0,0">PASS</TextBlock>
            <PasswordBox  VerticalAlignment="Bottom" Margin="10" PreviewKeyDown="PasswordBox_KeyDown" PasswordChanged="PasswordBox_PasswordChanged"/>
        </StackPanel>

        <Button Grid.Row="3" Margin="10" Command="{Binding ConnectCommand}">CONNECT</Button>
    </Grid>
</Window>
