Main/Views/Displays/CreateNewFinishedGoods.xaml

<UserControl x:Class="Main.Views.Displays.CreateNewFinishedGoods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:Main.Views.Displays"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10">DRAG INGREDIENTS</TextBlock>
            <ListView ItemsSource="{Binding ExistingIngredients}" Grid.Row="1"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.UseDefaultDragAdorner="True"
                      dd:DragDrop.DragDropCopyKeyState="LeftMouseButton">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Grid.ColumnSpan="3" 
                    FontSize="35" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Text="{Binding FinishedGoodName}"/>

                <GroupBox Header="CURRENT RECIPE" Grid.Row="1">
                    <ListView ItemsSource="{Binding CurrentRecipeListView}" HorizontalAlignment="Stretch" Grid.Row="1"
                         dd:DragDrop.IsDropTarget="True" 
                         dd:DragDrop.DropHandler="{Binding}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </GroupBox>
            </Grid>
            
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock>Finished good name</TextBlock>
                    <TextBox Text="{Binding FinishedGoodName}" Width="200" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <TextBlock>Wholesale price</TextBlock>
                    <TextBox Text="{Binding WholeSalePrice}" Width="200" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Vertical">
                    <TextBlock>Retail price</TextBlock>
                    <TextBox Text="{Binding RetailPrice}" Width="200" HorizontalAlignment="Left"/>
                </StackPanel>

                <Button Grid.Row="5" Width="200" HorizontalAlignment="Left" Command="{Binding CreateFinishedGoodCommand}">CREATE FINISHED GOOD</Button>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
