Main/Views/Displays/CreateNewRawGoods.xaml

<UserControl x:Class="Main.Views.Displays.CreateNewRawGoods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Views.Displays"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0" Content="{Binding CreatedRawGoods}" VerticalAlignment="Top"/>

        <Grid Grid.Column="1" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="5">
                <TextBlock>Raw good Name</TextBlock>
                <TextBox Text="{Binding RawGoodName}" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
                <TextBlock>Barcode</TextBlock>
                <TextBox Text="{Binding Barcode}" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="5">
                <TextBlock>Price per piece</TextBlock>
                <TextBox Text="{Binding PricePerPiece}" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="3" Margin="5">
                <TextBlock>Order from Co Name</TextBlock>
                <TextBox Text="{Binding OrderFromCoName}" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="4" Margin="5">
                <TextBlock>Phone number</TextBlock>
                <TextBox Text="{Binding PhoneNumber}" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="5" Margin="5">
                <TextBlock>Units</TextBlock>
                <ComboBox Width="300" HorizontalAlignment="Left" SelectedValue="{Binding Units}">
                    <ComboBoxItem>oz</ComboBoxItem>
                    <ComboBoxItem>lb</ComboBoxItem>
                    <ComboBoxItem>T</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <Button 
                Width="300" 
                Grid.Row="7" 
                HorizontalAlignment="Left" 
                Command="{Binding CreateNewRawGoodCommand}"
                >CREATE NEW RAW GOOD</Button>
        </Grid>
    </Grid>
</UserControl>
