Main/Views/Displays/WorkerProductionPlanningView.xaml

<UserControl x:Class="Main.Views.Displays.WorkerProductionPlanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Views.Displays"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="{Binding DetailColumnWidth}"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ContentControl Content="{Binding WorkerPlanningContent}"/>
        </Grid>
        <Grid Grid.Column="1" Margin="2">
            <GroupBox Header="ORDER INFO">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="5" FontSize="25" Text="{Binding FinishedGoodName}"/>
                            <ListView ItemsSource="{Binding RecipeIngredients}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button>COMPLETE ORDER</Button>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
