Main/Views/MenuItems/CustomizableIngredientItem.xaml

<UserControl x:Class="Main.Views.MenuItems.CustomizableIngredientItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Views.MenuItems"
             xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="800">
    <Grid Margin="5">

        <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2"
        CornerRadius="5,5,5,5" BorderBrush="Black" Background="#FF5A9AE0">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ico:PackIconBoxIcons Kind="RegularCookie" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="25" Height="25"/>
                </Grid>
            
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Margin="10,0" Foreground="White">Ingredient name</TextBlock>
                <TextBox 
                    
                 IsReadOnly="True"
                 Margin="10,0"
                 Text="{Binding IngredientName}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TextBlock Margin="10,0" Foreground="White">Quantity</TextBlock>
                <TextBox Grid.Column="1"
                 Margin="10,0"
                 Text="{Binding Quantity}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="3">
                <TextBlock Margin="0,0" Foreground="White">Unit</TextBlock>
                <ComboBox SelectedValue="{Binding Unit}" SelectedIndex="{Binding SelectedUnitIndex}">
                    <ComboBoxItem>oz</ComboBoxItem>
                    <ComboBoxItem>lb</ComboBoxItem>
                </ComboBox>
            </StackPanel>

                <Button Grid.Column="4" 
                    Margin="10,0" 
                    Background="Red"
                    Command="{Binding RemoveItemCommand}"
                    >
                    <ico:PackIconBoxIcons Kind="SolidTrash"/>
                </Button>
        </Grid>
        </Border>
    </Grid>
</UserControl>
