Main/Views/MenuItems/FinishedGoodItemView.xaml

<UserControl x:Class="Main.Views.MenuItems.FinishedGoodItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Views.MenuItems"
             xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<Button Content="{Binding FinishedGoodName}"/>-->

        <!--<Button Content="{Binding RawGoodName}"/>-->
        <Button Height="50"  Opacity="0.7"/>

        <ico:PackIconBoxIcons Margin="5,0,5,0"
                              IsHitTestVisible="False"
                              Height="30"
                              Width="30"
                              Kind="SolidCake"  
                              Foreground="White" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center" />

        <TextBlock Margin="10,0" 
                   FontSize="13"
                   FontWeight="SemiBold"
                   IsHitTestVisible="False"
                   Text="{Binding FinishedGoodName}" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Opacity="1"
                   />
    </Grid>
</UserControl>
