Main/Views/MenuItems/MenuItemView.xaml

<UserControl x:Class="Main.Views.MenuItems.MenuItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:Main.Views.MenuItems"
             xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid>
        <!--<Button Height="50" Content="{Binding ItemDisplayName}" Command="{Binding ItemClickCommand}" Opacity="0.7"/>-->
        <Button Height="50"  Command="{Binding ItemClickCommand}" Opacity="0.7"/>
        
        <ico:PackIconBoxIcons Margin="5,0,5,0"
                              IsHitTestVisible="False"
                              Height="30"
                              Width="30"
                              Kind="{Binding IconKind}"  
                              Foreground="White" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center" />
        
        <TextBlock Margin="10,0" 
                   FontSize="13"
                   FontWeight="SemiBold"
                   IsHitTestVisible="False"
                   Text="{Binding ItemDisplayName}" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Opacity="1"
                   />
    </Grid>
</UserControl>
